{
  "name": "personal-cv",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "楊恒煦個人履歷網站（React ＋ Vite ＋ Tailwind 版）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:single": "vite build --config vite.config.single.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "vite": "^5.4.2",
    "vite-plugin-singlefile": "^2.0.2"
  }
}
